<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
						 android:id="@+id/slide_flipper"
						 android:layout_width="fill_parent"
						 android:layout_height="fill_parent">
	<include android:id="@+id/ac"  layout="@layout/card_flip"/>
	<include android:id="@+id/bc"  layout="@layout/card_flip"/>
	<include android:id="@+id/cc"  layout="@layout/card_flip"/>
</ViewFlipper>
