<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright 2010 Nick Lanham
*
* This file is part of "AndroidFlashcards".
*
* "AndroidFlashcards" is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* "AndroidFlashcards" is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with "AndroidFlashcards". If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:background="#FFE7E7E7"
							android:id="@+id/lesson_type_select"
							android:orientation="vertical" 
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
	<TextView
		 android:id="@+id/lesson_name_tv"
		 android:paddingTop="30px"
		 android:paddingLeft="10px"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:gravity="center"
		 android:textSize="30sp"
		 android:textStyle="bold"
		 android:textColor="#FF000000"
		 android:text="Lesson Name" />
	<TextView
		 android:id="@+id/lesson_desc_tv"
		 android:paddingTop="30px"
		 android:paddingLeft="10px"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_centerInParent="true"
		 android:textSize="20sp"
		 android:textColor="#FF000000"
		 android:text="Description of the lesson goes here, it might be	quite a bit longer than you think"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
								android:id="@+id/lesson_type_select_buttons"
								android:gravity="center_horizontal|bottom"
								android:orientation="horizontal"
								android:layout_weight="2"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent">
		<Button android:id="@+id/review_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Review all cards"/>
		<Button android:id="@+id/memory_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Adaptive Memory Game"/>
	</LinearLayout>
</LinearLayout>
