<?xml version="1.0" encoding="utf-8"?>
<com.androidflashcards.FixedFlipper xmlns:android="http://schemas.android.com/apk/res/android"
						 android:id="@+id/memory_slide_flipper"
						 android:layout_width="fill_parent"
						 android:layout_height="fill_parent">
	<include android:id="@+id/ac"  layout="@layout/memory_flip"/>
	<include android:id="@+id/bc"  layout="@layout/memory_flip"/>
</com.androidflashcards.FixedFlipper>
