<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright 2010 Nick Lanham
*
* This file is part of "AndroidFlashcards".
*
* "AndroidFlashcards" is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* "AndroidFlashcards" is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with "AndroidFlashcards". If not, see <http://www.gnu.org/licenses/>.
-->
<com.androidflashcards.FixedFlipper xmlns:android="http://schemas.android.com/apk/res/android"
						 android:id="@+id/memory_flip"
						 android:background="@drawable/cbg"
						 android:paddingLeft="30px"
						 android:paddingRight="10px"
						 android:layout_width="fill_parent"
						 android:layout_height="fill_parent">
	<include layout="@layout/card_front"/>
	<include layout="@layout/memory_back"/>
</com.androidflashcards.FixedFlipper>

